<?php

return [
    'Title'               => '标题',
    'Description'         => '描述',
    'Content'             => '内容',
    'Status'              => '有效无效',
    'User_id'             => '作者ID',
    'Articletype_ids'     => '文章类型',
    'Articletype.name'    => '文章类型',
    'Articletype.status'  => '有效无效',
    'User.id'             => 'ID',
    'User.group_id'       => '组别ID',
    'User.username'       => '用户名',
    'User.nickname'       => '昵称',
    'User.password'       => '密码',
    'User.salt'           => '密码盐',
    'User.email'          => '电子邮箱',
    'User.mobile'         => '手机号',
    'User.avatar'         => '头像',
    'User.level'          => '等级',
    'User.gender'         => '性别',
    'User.birthday'       => '生日',
    'User.bio'            => '格言',
    'User.money'          => '余额',
    'User.score'          => '积分',
    'User.successions'    => '连续登录天数',
    'User.maxsuccessions' => '最大连续登录天数',
    'User.prevtime'       => '上次登录时间',
    'User.logintime'      => '登录时间',
    'User.loginip'        => '登录IP',
    'User.loginfailure'   => '失败次数',
    'User.joinip'         => '加入IP',
    'User.jointime'       => '加入时间',
    'User.createtime'     => '创建时间',
    'User.updatetime'     => '更新时间',
    'User.token'          => 'Token',
    'User.status'         => '状态',
    'User.verification'   => '验证'
];
