<?php

return [
    'Id'                        => '编号',
    'Title'                     => '标题',
    'Weigh'                     => '权重',
    'Bannername_id'             => '轮播位置',
    'Img'                       => 'banner图',
    'Top'                       => '置顶',
    'Begin_time'                => '开始时间',
    'End_time'                  => '结束时间',
    'Url'                       => '链接地址',
    'Article_id'                => '文章',
    'Url_type'                  => '内外链',
    'Status'                    => '状态',
    'Bannername.id'             => 'ID',
    'Bannername.name'           => '轮播位置',
    'Article.title'             => '标题',
    'Article.description'       => '描述',
    'Article.content'           => '内容',
    'Article.status'            => '有效无效',
    'Article.user_id'           => '作者ID',
    'Article.articletype_id'    => '文章类型',
    'Article.come_from'         => '来源',
    'Article.label_ids'         => '标签',
    'Article.url'               => '原文链接',
    'Article.img'               => '封面',
    'Article.read_count'        => '阅读次数',
    'Article.show_count'        => '展示次数',
    'Article.is_reply'          => '允许评论',
    'Article.is_mine'           => '是否是原创',
    'Article.is_recommendation' => '是否推荐',
    'Article.top'               => '置顶',
    'Article.begin_time'        => '开始置顶时间',
    'Article.end_time'          => '结束置顶时间',
    'Article.weigh'             => '排序权重'
];
