2020-01-17 13:45:06 : SELECT `guanzhu`.`id`,`guanzhu`.`user_id`,`guanzhu`.`follow_id`,`guanzhu`.`is_push`,`guanzhu`.`time`,user.id AS user__id,user.group_id AS user__group_id,user.username AS user__username,user.nickname AS user__nickname,user.password AS user__password,user.salt AS user__salt,user.email AS user__email,user.mobile AS user__mobile,user.avatar AS user__avatar,user.level AS user__level,user.gender AS user__gender,user.birthday AS user__birthday,user.bio AS user__bio,user.money AS user__money,user.score AS user__score,user.successions AS user__successions,user.maxsuccessions AS user__maxsuccessions,user.prevtime AS user__prevtime,user.logintime AS user__logintime,user.loginip AS user__loginip,user.loginfailure AS user__loginfailure,user.joinip AS user__joinip,user.jointime AS user__jointime,user.createtime AS user__createtime,user.updatetime AS user__updatetime,user.token AS user__token,user.status AS user__status,user.verification AS user__verification,user.is_kuaixun AS user__is_kuaixun,`user`.`nickname`,`user`.`avatar` FROM `fa_guanzhu` `guanzhu` LEFT JOIN `fa_user` `user` ON `guanzhu`.`follow_id`=`user`.`id` WHERE  `guanzhu`.`follow_id` = 1  AND (  user.id=guanzhu.user_id ) LIMIT 0,5
2020-01-17 13:56:05 : SELECT `guanzhu`.`id`,`guanzhu`.`user_id`,`guanzhu`.`follow_id`,`guanzhu`.`is_push`,`guanzhu`.`time`,user.id AS user__id,user.group_id AS user__group_id,user.username AS user__username,user.nickname AS user__nickname,user.password AS user__password,user.salt AS user__salt,user.email AS user__email,user.mobile AS user__mobile,user.avatar AS user__avatar,user.level AS user__level,user.gender AS user__gender,user.birthday AS user__birthday,user.bio AS user__bio,user.money AS user__money,user.score AS user__score,user.successions AS user__successions,user.maxsuccessions AS user__maxsuccessions,user.prevtime AS user__prevtime,user.logintime AS user__logintime,user.loginip AS user__loginip,user.loginfailure AS user__loginfailure,user.joinip AS user__joinip,user.jointime AS user__jointime,user.createtime AS user__createtime,user.updatetime AS user__updatetime,user.token AS user__token,user.status AS user__status,user.verification AS user__verification,user.is_kuaixun AS user__is_kuaixun,`user`.`nickname`,`user`.`avatar` FROM `fa_guanzhu` `guanzhu` LEFT JOIN `fa_user` `user` ON `guanzhu`.`follow_id`=`user`.`id` WHERE  `guanzhu`.`follow_id` = 1  AND `user`.`id` = 'guanzhu.user_id' LIMIT 0,5
2020-01-17 14:10:05 : SELECT `guanzhu`.*,`user`.`nickname`,`user`.`avatar` FROM `fa_guanzhu` `guanzhu` LEFT JOIN `fa_user` `user` ON `user`.`id`=`guanzhu`.`user_id` WHERE  `guanzhu`.`follow_id` = 1 LIMIT 0,5
2020-01-17 14:11:49 : SELECT `guanzhu`.*,`user`.`nickname`,`user`.`avatar` FROM `fa_guanzhu` `guanzhu` LEFT JOIN `fa_user` `user` ON `user`.`id`=`guanzhu`.`user_id` WHERE  `guanzhu`.`follow_id` = 1 LIMIT 0,5
2020-01-17 14:14:15 : SELECT `guanzhu`.*,`user`.`nickname`,`user`.`avatar` FROM `fa_guanzhu` `guanzhu` LEFT JOIN `fa_user` `user` ON `user`.`id`=`guanzhu`.`user_id` WHERE  `guanzhu`.`follow_id` = 10105 LIMIT 0,5
2020-01-17 14:15:07 : SELECT `guanzhu`.*,`user`.`nickname`,`user`.`avatar` FROM `fa_guanzhu` `guanzhu` LEFT JOIN `fa_user` `user` ON `user`.`id`=`guanzhu`.`user_id` WHERE  `guanzhu`.`follow_id` = 10105 LIMIT 0,5
2020-01-17 14:15:26 : SELECT `guanzhu`.*,`user`.`nickname`,`user`.`avatar` FROM `fa_guanzhu` `guanzhu` LEFT JOIN `fa_user` `user` ON `user`.`id`=`guanzhu`.`user_id` WHERE  `guanzhu`.`follow_id` = 10105 LIMIT 0,5
2020-01-17 14:15:52 : SELECT `guanzhu`.*,`user`.`nickname`,`user`.`avatar` FROM `fa_guanzhu` `guanzhu` LEFT JOIN `fa_user` `user` ON `user`.`id`=`guanzhu`.`user_id` WHERE  `guanzhu`.`follow_id` = 1 LIMIT 0,5
2020-01-17 14:24:18 : SELECT `guanzhu`.*,`user`.`nickname`,`user`.`avatar` FROM `fa_guanzhu` `guanzhu` LEFT JOIN `fa_user` `user` ON `user`.`id`=`guanzhu`.`user_id` WHERE  `guanzhu`.`follow_id` = 10105 LIMIT 0,5
2020-01-17 14:25:17 : SELECT `guanzhu`.*,`user`.`nickname`,`user`.`avatar` FROM `fa_guanzhu` `guanzhu` LEFT JOIN `fa_user` `user` ON `user`.`id`=`guanzhu`.`user_id` WHERE  `guanzhu`.`follow_id` = 10105 LIMIT 0,5
2020-01-17 14:25:19 : SELECT `guanzhu`.*,`user`.`nickname`,`user`.`avatar` FROM `fa_guanzhu` `guanzhu` LEFT JOIN `fa_user` `user` ON `user`.`id`=`guanzhu`.`user_id` WHERE  `guanzhu`.`follow_id` = 10105 LIMIT 0,5
2020-01-17 14:26:00 : SELECT `guanzhu`.*,`user`.`nickname`,`user`.`avatar` FROM `fa_guanzhu` `guanzhu` LEFT JOIN `fa_user` `user` ON `user`.`id`=`guanzhu`.`user_id` WHERE  `guanzhu`.`follow_id` = 10105 LIMIT 0,5
2020-01-17 14:26:12 : SELECT `guanzhu`.*,`user`.`nickname`,`user`.`avatar` FROM `fa_guanzhu` `guanzhu` LEFT JOIN `fa_user` `user` ON `user`.`id`=`guanzhu`.`user_id` WHERE  `guanzhu`.`follow_id` = 10105 LIMIT 0,5
2020-01-17 14:38:14 : SELECT `guanzhu`.*,`user`.`nickname`,`user`.`avatar` FROM `fa_guanzhu` `guanzhu` LEFT JOIN `fa_user` `user` ON `user`.`id`=`guanzhu`.`user_id` WHERE  `guanzhu`.`follow_id` = 10105 LIMIT 0,5
2020-01-17 14:38:15 : SELECT `guanzhu`.*,`user`.`nickname`,`user`.`avatar` FROM `fa_guanzhu` `guanzhu` LEFT JOIN `fa_user` `user` ON `user`.`id`=`guanzhu`.`user_id` WHERE  `guanzhu`.`follow_id` = 10105 LIMIT 0,5
2020-01-17 14:38:17 : SELECT `guanzhu`.*,`user`.`nickname`,`user`.`avatar` FROM `fa_guanzhu` `guanzhu` LEFT JOIN `fa_user` `user` ON `user`.`id`=`guanzhu`.`user_id` WHERE  `guanzhu`.`follow_id` = 10105 LIMIT 0,5
2020-01-17 14:39:09 : SELECT `guanzhu`.*,`user`.`nickname`,`user`.`avatar` FROM `fa_guanzhu` `guanzhu` LEFT JOIN `fa_user` `user` ON `user`.`id`=`guanzhu`.`user_id` WHERE  `guanzhu`.`follow_id` = 10105 LIMIT 0,5
2020-01-17 14:41:26 : SELECT `guanzhu`.*,`user`.`nickname`,`user`.`avatar` FROM `fa_guanzhu` `guanzhu` LEFT JOIN `fa_user` `user` ON `user`.`id`=`guanzhu`.`user_id` WHERE  `guanzhu`.`follow_id` = 10105 LIMIT 0,5
2020-01-17 14:45:52 : SELECT `guanzhu`.*,`user`.`nickname`,`user`.`avatar` FROM `fa_guanzhu` `guanzhu` LEFT JOIN `fa_user` `user` ON `user`.`id`=`guanzhu`.`user_id` WHERE  `guanzhu`.`follow_id` = 10105 LIMIT 0,5
2020-01-17 14:48:45 : SELECT `guanzhu`.*,`user`.`nickname`,`user`.`avatar` FROM `fa_guanzhu` `guanzhu` LEFT JOIN `fa_user` `user` ON `user`.`id`=`guanzhu`.`user_id` WHERE  `guanzhu`.`follow_id` = 10105 LIMIT 0,5
2020-01-17 14:48:54 : SELECT `guanzhu`.*,`user`.`nickname`,`user`.`avatar` FROM `fa_guanzhu` `guanzhu` LEFT JOIN `fa_user` `user` ON `user`.`id`=`guanzhu`.`user_id` WHERE  `guanzhu`.`follow_id` = 10105 LIMIT 0,5
2020-01-17 15:06:51 : SELECT `guanzhu`.*,`user`.`nickname`,`user`.`avatar` FROM `fa_guanzhu` `guanzhu` LEFT JOIN `fa_user` `user` ON `user`.`id`=`guanzhu`.`user_id` WHERE  `guanzhu`.`follow_id` = 10105 LIMIT 0,5
2020-01-17 15:06:53 : SELECT `guanzhu`.*,`user`.`nickname`,`user`.`avatar` FROM `fa_guanzhu` `guanzhu` LEFT JOIN `fa_user` `user` ON `user`.`id`=`guanzhu`.`user_id` WHERE  `guanzhu`.`follow_id` = 10105 LIMIT 0,5
2020-01-17 15:24:48 : addons\third\library\Wechat
2020-01-17 15:24:48 : {"access_token":"29_SzLQQ3vfbojf94yvEEqZ7d9cJvO4XCqjw9VGmSrPr1A1gddhKQNprl7Gw51aS8YE-Y4KjbUk9T1OCf9JeXSo-ciNSqEmtJT2VqhP_-UAraY","expires_in":7200,"refresh_token":"29_niqOwLUK4BYkuWZvb8Gx0Alcj9sFBM-cQwx0z2cv2AbQvwjWdRyxF1GTtFLw_87LIf3x_mut189qDtqp3pzjfzyH_n6y5X5-aRqWuNWe3g4","openid":"o9cm6wIWKkXiFkJIlc5q5x7y2R4Y","scope":"snsapi_userinfo","unionid":"ofaBI6E-OC-n15vArGBRTzGSUFm8"}
2020-01-17 15:24:49 : {"userinfo":{"id":10107,"username":"u10107","nickname":"HurjTD3Ioh816SCs2vWn","email":"u10107@app.biyouliao8.com","mobile":"","avatar":"data:image\/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgaGVpZ2h0PSIxMDAiIHdpZHRoPSIxMDAiPjxyZWN0IGZpbGw9InJnYigxNjAsMjI5LDE5MykiIHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAiIGhlaWdodD0iMTAwIj48L3JlY3Q+PHRleHQgeD0iNTAiIHk9IjUwIiBmb250LXNpemU9IjUwIiB0ZXh0LWNvcHk9ImZhc3QiIGZpbGw9IiNmZmZmZmYiIHRleHQtYW5jaG9yPSJtaWRkbGUiIHRleHQtcmlnaHRzPSJhZG1pbiIgYWxpZ25tZW50LWJhc2VsaW5lPSJjZW50cmFsIj5IPC90ZXh0Pjwvc3ZnPg==","level":1,"gender":0,"birthday":null,"bio":"","score":0,"status":"normal","is_kuaixun":"\u5426","token":"0bf41c70-8cd4-41fb-8b21-17b6e6332981","user_id":10107,"createtime":1579245889,"expiretime":0,"expires_in":31536000},"thirdinfo":{"access_token":"29_SzLQQ3vfbojf94yvEEqZ7d9cJvO4XCqjw9VGmSrPr1A1gddhKQNprl7Gw51aS8YE-Y4KjbUk9T1OCf9JeXSo-ciNSqEmtJT2VqhP_-UAraY","refresh_token":"29_niqOwLUK4BYkuWZvb8Gx0Alcj9sFBM-cQwx0z2cv2AbQvwjWdRyxF1GTtFLw_87LIf3x_mut189qDtqp3pzjfzyH_n6y5X5-aRqWuNWe3g4","expires_in":7200,"openid":"o9cm6wIWKkXiFkJIlc5q5x7y2R4Y","unionid":"ofaBI6E-OC-n15vArGBRTzGSUFm8","userinfo":[]}}
2020-01-17 15:32:01 : addons\third\library\Wechat
2020-01-17 15:32:01 : {"access_token":"29_S-Tr3Gpgyr1mflgpFoecPJjxXNsZcFGYhUDxrTXzVPfnIlM2o9vq6LsV4VXfwpHTGTxyHIOR9ZpE3UcYBs42facJ1RkORORIIpkxz0N6rc8","expires_in":7200,"refresh_token":"29_l1zXibgM23vzLzD51wYleQZ6KY9zhzip9iM8iZv1ZcjDNEgegayN0sPgp9yPv5nEtGM9_TzvbBqesDfoCGk6nh_jtVq_GTvbZTxRcixy-48","openid":"o9cm6wKMgwtg4W83yS-FLBSqtA-0","scope":"snsapi_userinfo","unionid":"ofaBI6BB6ZDFb5tzgt9uei3FjxPs"}
2020-01-17 15:32:01 : {"userinfo":{"id":10108,"username":"u10108","nickname":"Y6xM1T9OqpudvjCl3tci","email":"u10108@app.biyouliao8.com","mobile":"","avatar":"data:image\/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgaGVpZ2h0PSIxMDAiIHdpZHRoPSIxMDAiPjxyZWN0IGZpbGw9InJnYigxNjAsMTk4LDIyOSkiIHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAiIGhlaWdodD0iMTAwIj48L3JlY3Q+PHRleHQgeD0iNTAiIHk9IjUwIiBmb250LXNpemU9IjUwIiB0ZXh0LWNvcHk9ImZhc3QiIGZpbGw9IiNmZmZmZmYiIHRleHQtYW5jaG9yPSJtaWRkbGUiIHRleHQtcmlnaHRzPSJhZG1pbiIgYWxpZ25tZW50LWJhc2VsaW5lPSJjZW50cmFsIj5ZPC90ZXh0Pjwvc3ZnPg==","level":1,"gender":0,"birthday":null,"bio":"","score":0,"status":"normal","is_kuaixun":"\u5426","token":"356d7a6e-36b5-4327-8432-712df634b9fe","user_id":10108,"createtime":1579246321,"expiretime":0,"expires_in":31536000},"thirdinfo":{"access_token":"29_S-Tr3Gpgyr1mflgpFoecPJjxXNsZcFGYhUDxrTXzVPfnIlM2o9vq6LsV4VXfwpHTGTxyHIOR9ZpE3UcYBs42facJ1RkORORIIpkxz0N6rc8","refresh_token":"29_l1zXibgM23vzLzD51wYleQZ6KY9zhzip9iM8iZv1ZcjDNEgegayN0sPgp9yPv5nEtGM9_TzvbBqesDfoCGk6nh_jtVq_GTvbZTxRcixy-48","expires_in":7200,"openid":"o9cm6wKMgwtg4W83yS-FLBSqtA-0","unionid":"ofaBI6BB6ZDFb5tzgt9uei3FjxPs","userinfo":[]}}
2020-01-17 15:40:32 : addons\third\library\Wechat
2020-01-17 15:40:33 : {"access_token":"29_ohhQuVe80ZzAQK86BKRcYjW3kYWbhbA7IxOEJFny8JCtmZZMpZ-4mRmAl-OsSgqnYMtk2Wq-nL45Wv_AxmZ9wWwyvBFEkR0WIuMrKiZnqpc","expires_in":7200,"refresh_token":"29_pV6AwaROBptgKd31dEhKF45Juh5Gr-d1zifPKv4czKQL6rHGeeKrhhTRSRt1IlFeFm0MhJ8NalEMvk4gnR5ahOFzJBcWHH_k_sFhzDY_4rg","openid":"o9cm6wIWKkXiFkJIlc5q5x7y2R4Y","scope":"snsapi_userinfo","unionid":"ofaBI6E-OC-n15vArGBRTzGSUFm8"}
2020-01-17 15:40:33 : {"userinfo":{"id":10107,"username":"u10107","nickname":"HurjTD3Ioh816SCs2vWn","email":"u10107@app.biyouliao8.com","mobile":"","avatar":"data:image\/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgaGVpZ2h0PSIxMDAiIHdpZHRoPSIxMDAiPjxyZWN0IGZpbGw9InJnYigxNjAsMjI5LDE5MykiIHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAiIGhlaWdodD0iMTAwIj48L3JlY3Q+PHRleHQgeD0iNTAiIHk9IjUwIiBmb250LXNpemU9IjUwIiB0ZXh0LWNvcHk9ImZhc3QiIGZpbGw9IiNmZmZmZmYiIHRleHQtYW5jaG9yPSJtaWRkbGUiIHRleHQtcmlnaHRzPSJhZG1pbiIgYWxpZ25tZW50LWJhc2VsaW5lPSJjZW50cmFsIj5IPC90ZXh0Pjwvc3ZnPg==","level":1,"gender":0,"birthday":null,"bio":"","score":0,"status":"normal","is_kuaixun":"\u5426","token":"75727fef-7e8c-4e30-ab0a-7e4087baa5cc","user_id":10107,"createtime":1579246833,"expiretime":0,"expires_in":31536000},"thirdinfo":{"access_token":"29_ohhQuVe80ZzAQK86BKRcYjW3kYWbhbA7IxOEJFny8JCtmZZMpZ-4mRmAl-OsSgqnYMtk2Wq-nL45Wv_AxmZ9wWwyvBFEkR0WIuMrKiZnqpc","refresh_token":"29_pV6AwaROBptgKd31dEhKF45Juh5Gr-d1zifPKv4czKQL6rHGeeKrhhTRSRt1IlFeFm0MhJ8NalEMvk4gnR5ahOFzJBcWHH_k_sFhzDY_4rg","expires_in":7200,"openid":"o9cm6wIWKkXiFkJIlc5q5x7y2R4Y","unionid":"ofaBI6E-OC-n15vArGBRTzGSUFm8","userinfo":[]}}
